neostore.nodestore.db.mapped_memory=6G
neostore.relationshipstore.db.mapped_memory=6G
neostore.propertystore.db.mapped_memory=6G
neostore.propertystore.db.strings.mapped_memory=6G
neostore.propertystore.db.arrays.mapped_memory=1G
