neostore.nodestore.db.mapped_memory=10G
neostore.relationshipstore.db.mapped_memory=15G
neostore.propertystore.db.mapped_memory=10G
neostore.propertystore.db.strings.mapped_memory=15G
neostore.propertystore.db.arrays.mapped_memory=0M
