neostore.nodestore.db.mapped_memory=3G
neostore.relationshipstore.db.mapped_memory=3G
neostore.propertystore.db.mapped_memory=3G
neostore.propertystore.db.strings.mapped_memory=2G
neostore.propertystore.db.arrays.mapped_memory=1G
