# Default values for the low-level graph engine
neostore.nodestore.db.mapped_memory=5G
neostore.relationshipstore.db.mapped_memory=5G
neostore.propertystore.db.mapped_memory=5G
neostore.propertystore.db.strings.mapped_memory=4G
neostore.propertystore.db.arrays.mapped_memory=512M